# mail-service-demo

./: Dockerfile  README.md  pom.xml
src/main/java/pl/szelemekto/emailservicedemo/: EmailServiceDemoApplication.java  Example.java
src/main/java/pl/szelemekto/emailservicedemo/config/: RequestLoggingFilterConfig.java
src/main/java/pl/szelemekto/emailservicedemo/connector/: EmailProviderConnector.java  MailgunConnector.java  SendGridConnector.java
src/main/java/pl/szelemekto/emailservicedemo/exception/: EmailServiceConnectorException.java
src/main/java/pl/szelemekto/emailservicedemo/model/: EmailAddress.java  EmailMsg.java  ResponseMessage.java  ValidationError.java  ValidationResult.java
src/main/java/pl/szelemekto/emailservicedemo/rest/: EmailRest.java
src/main/java/pl/szelemekto/emailservicedemo/service/: EmailService.java
src/main/java/pl/szelemekto/emailservicedemo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/pl/szelemekto/emailservicedemo/: EmailServiceDemoApplicationTests.java
