endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.metrics.sensitive=false


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

